# protei-practice-task-site

./: .hgignore  README.md  pom.xml
app/list-manager/: pom.xml
app/list-manager/src/java/client/: ManagerService.java  ManagerServiceAsync.java
app/list-manager/src/resources/: Manager.gwt.xml
app/list-manager/src/webapp/: Manager.html
app/list-manager/src/webapp/WEB-INF/: web.xml
app/listmanager/: pom.xml
app/listmanager/src/java/client/: Manager.java
app/listmanager/src/java/server/: ManagerServiceImpl.java
app/listmanager/src/main/java/ru/dyatlov/listmanager/client/: Manager.java
app/listmanager/src/main/java/ru/dyatlov/listmanager/client/service/: ManagerService.java  ManagerServiceAsync.java
app/listmanager/src/main/java/ru/dyatlov/listmanager/client/ui/: AddBlock.java  AddBlock.ui.xml  Body.java  Body.ui.xml  ContentBlock.java  ContentBlock.ui.xml  ContentView.java  ContentView.ui.xml  EditBlock.java  EditBlock.ui.xml  LeftSidebar.java  LeftSidebar.ui.xml  Main.java  Table.java  Table.ui.xml
app/listmanager/src/main/java/ru/dyatlov/listmanager/server/: ManagerServiceImpl.java
app/listmanager/src/main/resources/ru/dyatlov/listmanager/: Manager.gwt.xml
app/listmanager/src/main/webapp/: index.html  manager.css
app/listmanager/src/main/webapp/WEB-INF/: web.xml
app/listmanager/src/resources/: Manager.gwt.xml
modules/model/: pom.xml
modules/model/src/main/java/ru.dyatlov.model/client/: DB.java  TakeTable.java
modules/model/src/main/java/ru.dyatlov.model/server/: DB.java
modules/model/src/main/java/ru/dyatlov/model/client/: Content.java  Storage.java  TakeTable.java
modules/model/src/main/java/ru/dyatlov/model/server/: Content.java  DB.java
modules/model/src/main/resources/ru.dyatlov.model/: Model.gwt.xml
modules/model/src/main/resources/ru/dyatlov/model/: Model.gwt.xml
