<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.dyatlov</groupId>
    <artifactId>youtube</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gwt.version>2.8.2</gwt.version>
        <gwt.user.version>2.8.2</gwt.user.version>
        <gwt.plugin.version>2.8.2</gwt.plugin.version>
    </properties>

    <profiles>

        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>manager</id>
            <modules>
                <module>app/list-manager</module>
                <module>modules/model</module>
            </modules>
        </profile>

        <profile>
            <id>model</id>
            <modules>
                <module>modules/model</module>
            </modules>
        </profile>

    </profiles>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>