<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youtube</artifactId>
        <groupId>ru.dyatlov</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>list-manager</artifactId>
    <packaging>war</packaging>

    <!--<properties>-->
        <!--<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>-->
    <!--</properties>-->

    <dependencies>

        <dependency>
            <groupId>ru.dyatlov</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.user.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.plugin.version}</version>
            <type>maven-plugin</type>
        </dependency>

    </dependencies>

    <build>

        <sourceDirectory>src</sourceDirectory>

        <resources>

            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>

            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

        </resources>


        <!--<plugins>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<webXml>src\webapp\WEB-INF\web.xml</webXml>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!--</plugins>-->

        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>gwt-maven-plugin</artifactId>-->
                    <!--<version>2.8.2</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>prepare-package</phase>-->
                            <!--<goals>-->
                                <!--<goal>compile</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<runTarget>index.html</runTarget>-->
                        <!--<hostedWebapp>${webappDirectory}</hostedWebapp>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    </build>

</project>